<!DOCTYPE html>
<html>



<head>
  <!-- hier zet je de code in de head tags -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title> Blog </title>





</head>
<!-- hier zet je de code in de body tags-->

<body>
  <div class="mainbody">







    <header>

      <h1 class="centertext">Mijn Oefenpagina</h1>

    </header>


    <nav class="navlinks">
      <div class="wrapper">
        <ul>
          <li><a href="index.html">
              Home
            </a></li>

          <li><a href="about.html">
              Meer info
            </a></li>

          <li><a href="https://www.google.nl">
              Google
            </a></li>

        </ul>
      </div>
    </nav>


    <div class="wrapper">
      <main>




        <div class="mooiedingen">


          <h2>Dit zijn 3 dingen die ik mooi vind.</h2>


          <ul>
            <li>El Capitan</li>
            <li>Herfstkleuren</li>
            <li>De maan</li>
          </ul>

        </div>


        <!-- vanaf hier blog -->

        <style>
          .container-1 {
            display: flex;
            justify-content: space-between;
           



          }

          .container-1 div {


            padding-top: 5px;
            box-sizing: border-box;
            flex-basis: 33%;
            text-align: center;
            flex-wrap: nowrap;
            background-color: rgb(236, 236, 236);
            margin-bottom: 0px;

          }

          .container-1 h1 {
            margin: 5px;
            font-size: large;
          }

          .container-2 {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            flex-basis: 40%;
            margin-bottom: 20px;





          }


          .container-2 div {
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            padding: 5px;
            background-color: rgb(236, 236, 236);


          }


          .box-4 {
            display: flex;
            align-self: auto;
            margin-bottom: 20px;


          }

          .box-5 {
            display: flex;
            align-self: auto;


          }

          .container-2 h1 {
            padding-left: 30px;
          }
        </style>



        <div class="container-1">

          <div class="box-1">
            <img width="380px"
              src="https://c4.wallpaperflare.com/wallpaper/990/382/349/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" />
            <h1>Eerste Blogpost</h1>
          </div>

          <div class="box-2">
            <img width="380px"
              src="https://c4.wallpaperflare.com/wallpaper/990/382/349/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" />
            <h1>Eerste Blogpost</h1>
          </div>



          <div class="box-3">
            <img width="380px"
              src="https://c4.wallpaperflare.com/wallpaper/990/382/349/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" />
            <h1>Eerste Blogpost</h1>
          </div>

        </div>

        <div class="container-2">


          <div class="box-4">
            <img width="790px"
              src="https://c4.wallpaperflare.com/wallpaper/990/382/349/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" />
            <h1>Eerste Blogpost</h1>
          </div>

          <div class="box-5">
            <img width="790px"
              src="https://c4.wallpaperflare.com/wallpaper/990/382/349/3-316-16-9-aspect-ratio-s-sfw-wallpaper-preview.jpg" />
            <h1>Eerste Blogpost</h1>
          </div>


        </div>
        <!-- vanaf hier einde blog -->

      </main>
    </div>

    <footer class=" footy">


      <h3>copyright 2020</h3>



    </footer>






  </div>

</body>

</html>